3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>وبگو | افکت های رنگی با جاوا اسکریپت</title>
<!-- https://webgoo.ir -->
<style type="text/css">
body{
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    direction:rtl;
}
a{
    text-decoration:none;
    color:#06C;
}
a:hover{
    color:#999;
}
#example-1{
    display:block;
    height:50px;
    width:auto;
    border:1px solid #666;
    padding:4px;
}
#example-2{
    display:block;
    height:50px;
    width:auto;
    border:1px solid #666;
    padding:4px;    
}
#example-3{
    display:block;
    height:50px;
    width:auto;
    border:1px solid #666;
    padding:4px;    
}
#example-4{
    display:block;
    height:50px;
    width:auto;
    border:1px solid #666;
    padding:4px;    
}
</style>
<script type="text/javascript" src="colorfader.js"></script>
</head>
<body>
<div id="example-1" onmouseover="colorfader('example-1','background','ffffff','d8e6ee')" onmouseout="colorfader('example-1','background','d8e6ee','ffffff',25,50)">برای دیدن عملکرد افکت، ماوس را بر روی این بلاک اندکی نگهدارید.</div>
<br />
<div id="example-2">
<a href="#" onclick="colorfader('example-2','background','ffffff','e4cdcd',50,15);">با کلیک بر روی لینک، افکت در بلاک example-2 اجرا می شود</a> [<a href="#" onclick="colorfader('example-2','background','e4cdcd','ffffff',50,15);">حالت پیش فرض</a>]
<br />
بعد از کلیک، رنگ این بلاک تغییر می کند.
</div>
<br />
<div id="example-3">
<a href="#" onclick="colorfader('example-3','text','000000','cccccc',50,15);">با کلیک بر روی لینک، افکت در بلاک example-3 اجرا می شود</a> [<a href="#" onclick="colorfader('example-3','text','cccccc','000000',50,15);">حالت پیش فرض</a>]
<br />
بعد از کلیک، رنگ این متن تغییر می کند.
</div>
<br />
<div id="example-4" onmouseover="colorfader('example-4','border','000000','d8e6ee',25,30)" onmouseout="colorfader('example-4','border','d8e6ee','000000',25,30)">برای دیدن عملکرد افکت، ماوس را بر روی این بلاک اندکی نگهدارید.</div>
</body>
</html>